version: '3'

services:

  mymysql:
    image: "mysql:5.6"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=satellite
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    ports:
      - "3306:3306"

  satellite-mysql:
    image: satellite-mysql
    restart: on-failure
    depends_on:
      - mymysql
    ports:
      - 8089:8089
    command: sh -c "/wait && /satellite-mysql"
    environment:
      - WAIT_HOSTS=mysql:3306
